{
  "name": "openaq-api",
  "version": "0.1.0",
  "description": "An API for open air quality data.",
  "repository": "https://github.com/openaq/openaq-api",
  "main": "",
  "scripts": {
    "lint": "semistandard",
    "test": "semistandard && mocha test/**",
    "start": "node index.js",
    "docs": "apidoc -i api/ -o docs/",
    "docker": "docker-compose --project openaq run --rm --service-ports api"
  },
  "author": "Joe Flasher",
  "license": "MIT",
  "homepage": "https://github.com/openaq/openaq-api#readme",
  "dependencies": {
    "async": "^1.5.0",
    "boom": "^2.8.0",
    "csv-stringify": "0.0.8",
    "good": "^6.3.0",
    "good-winston": "^1.0.0",
    "hapi": "^8.8.0",
    "hapi-paginate": "github:developmentseed/hapi-paginate#cfa9067d634e2bcef9a631ee71646cc9dbf2f5f7",
    "hapi-redis": "^6.0.0",
    "hapi-response-meta": "^0.3.0",
    "hapi-router": "^3.0.1",
    "keen-js": "^3.3.0",
    "lodash": "^3.9.3",
    "mongodb": "^2.0.45",
    "newrelic": "^1.21.1",
    "request": "^2.67.0",
    "winston": "^2.1.1",
    "winston-papertrail": "^1.0.2"
  },
  "devDependencies": {
    "apidoc": "^0.13.1",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "semistandard": "^7.0.2"
  },
  "apidoc": {
    "title": "Open AQ Platform API",
    "name": "Open AQ Platform API",
    "url": "https://api.openaq.org/v1",
    "template": {
      "withCompare": false
    }
  }
}
