{
  "name": "openaq-api",
  "version": "1.1.0",
  "description": "An API for open air quality data.",
  "repository": "https://github.com/openaq/openaq-api",
  "main": "",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run mocha",
    "_seed": "node_modules/.bin/knex seed:run",
    "_migrate": "sleep 1; until node_modules/.bin/knex migrate:latest; do echo \"Database is not ready, will retry in 5 seconds...\"; sleep 5; done",
    "mocha": "NODE_ENV=test mocha test/index.js --require babel-register",
    "start": "node index.js",
    "dev": "NODE_ENV=development node_modules/.bin/nodemon index.js",
    "docs": "apidoc -i api/ -o docs/",
    "docker": "docker-compose -p openaq run --rm --service-ports api",
    "docker-test": "docker-compose -p openaq run --rm api-test npm run travis-test",
    "travis-test": "npm run lint && NODE_ENV=travis mocha test/index.js --require babel-register",
    "init-dev-db": "node_modules/.bin/run-s start-dev-db migrate-dev-db seed-dev-db",
    "start-dev-db": "docker-compose --project-name openaq-dev -f docker-compose-dev.yml up -d",
    "migrate-dev-db": "NODE_ENV=development npm run _migrate",
    "seed-dev-db": "NODE_ENV=development npm run _seed",
    "stop-dev-db": "docker-compose --project-name openaq-dev -f docker-compose-dev.yml down",
    "init-test-db": "node_modules/.bin/run-s start-test-db migrate-test-db seed-test-db",
    "start-test-db": "docker-compose --project-name openaq-test -f docker-compose-test.yml up -d",
    "migrate-test-db": "NODE_ENV=test npm run _migrate",
    "seed-test-db": "NODE_ENV=test npm run _seed",
    "stop-test-db": "docker-compose --project-name openaq-test -f docker-compose-test.yml down"
  },
  "author": "Joe Flasher",
  "engines": {
    "node": ">=10.x"
  },
  "license": "MIT",
  "homepage": "https://github.com/openaq/openaq-api#readme",
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.26.0",
    "boom": "^7.3.0",
    "config": "^3.0.1",
    "csv-stringify": "0.0.8",
    "good": "^6.3.0",
    "good-winston": "^1.0.0",
    "hapi": "^8.8.0",
    "hapi-paginate": "github:developmentseed/hapi-paginate#cfa9067d634e2bcef9a631ee71646cc9dbf2f5f7",
    "hapi-response-meta": "^0.3.0",
    "hapi-router": "^3.0.1",
    "hiredis": "^0.4.1",
    "knex": "^0.16.3",
    "knex-postgis": "^0.7.0",
    "little-owl": "^1.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.18.1",
    "newrelic": "^1.21.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "pg": "^4.4.3",
    "redis": "^2.4.2",
    "turf-distance": "^1.1.0",
    "turf-point": "^2.0.1",
    "winston": "^2.1.1",
    "winston-papertrail": "^1.0.2"
  },
  "devDependencies": {
    "apidoc": "^0.13.1",
    "chai": "^3.2.0",
    "eslint": "^2.0.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "mocha": "^6.0.2",
    "request": "^2.88.0"
  },
  "apidoc": {
    "title": "Open AQ Platform API",
    "name": "Open AQ Platform API",
    "url": "https://api.openaq.org/v1",
    "template": {
      "withCompare": false
    },
    "header": {
      "title": "Getting Started",
      "filename": "./header.md"
    }
  }
}
